# Configuración básica para desarrollo
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=INFO

# Configuración básica para envío de emails (recuperación de contraseña)
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=usuario@example.com
spring.mail.password=contraseña
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Cambia estos valores por los de tu proveedor real en producción
